.header

  background-color: #262D33
  padding-top: 15px
  padding-bottom: 15px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
    .menu
      &-item
        a
          text-decoration: none
          color: #ffff
          padding: 0 15px 0 15px
.search
  &-form
    position: relative
    width: 270px
    height: 40px
    input
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: #656b70
      border-radius: 10px
      padding: 10px 10px
      &::placeholder
        color: #ada4a4
    button
      position: absolute
      right: 0px
      top: 0px
      width: 40px
      height: 40px
      background-image: url(../images/Search.svg)
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
      border: none
